1  Keyboard:  
ENABLED

	<System.Single> Any Key = 1
	<System.Single> Esc = 0
	<System.Single> Space = 0
	<System.Single> Enter = 0
	<System.Single> Tab = 0
	<System.Single> ` = 0
	<System.Single> ' = 0
	<System.Single> ; = 0
	<System.Single> , = 0
	<System.Single> . = 0
	<System.Single> / = 0
	<System.Single> \ = 0
	<System.Single> [ = 0
	<System.Single> ] = 0
	<System.Single> - = 0
	<System.Single> = = 0
	<System.Single> Up = 0
	<System.Single> Down = 0
	<System.Single> Left = 0
	<System.Single> Right = 0
	<System.Single> A = 0
	<System.Single> B = 0
	<System.Single> C = 0
	<System.Single> D = 0
	<System.Single> E = 0
	<System.Single> F = 0
	<System.Single> G = 0
	<System.Single> H = 0
	<System.Single> I = 0
	<System.Single> J = 0
	<System.Single> K = 0
	<System.Single> L = 0
	<System.Single> M = 0
	<System.Single> N = 0
	<System.Single> O = 0
	<System.Single> P = 0
	<System.Single> Q = 0
	<System.Single> R = 0
	<System.Single> S = 1
	<System.Single> T = 0
	<System.Single> U = 0
	<System.Single> V = 0
	<System.Single> W = 0
	<System.Single> X = 0
	<System.Single> Y = 0
	<System.Single> Z = 0
	<System.Single> 1 = 0
	<System.Single> 2 = 0
	<System.Single> 3 = 0
	<System.Single> 4 = 0
	<System.Single> 5 = 0
	<System.Single> 6 = 0
	<System.Single> 7 = 0
	<System.Single> 8 = 0
	<System.Single> 9 = 0
	<System.Single> 0 = 0
	<System.Single> Shift = 0
	<System.Single> Right Shift = 0
	<System.Single> Shift = 0
	<System.Single> Alt = 0
	<System.Single> Right Alt = 0
	<System.Single> Alt = 0
	<System.Single> Ctrl = 0
	<System.Single> Right Ctrl = 0
	<System.Single> Control = 0
	<System.Single> Left Windows = 0
	<System.Single> Right Windows = 0
	<System.Single> Application = 0
	<System.Single> Backspace = 0
	<System.Single> Page Down = 0
	<System.Single> Page Up = 0
	<System.Single> Home = 0
	<System.Single> End = 0
	<System.Single> Insert = 0
	<System.Single> Delete = 0
	<System.Single> Caps Lock = 0
	<System.Single> Num Lock = 0
	<System.Single> Prnt Scrn = 0
	<System.Single> Scroll Lock = 0
	<System.Single> Break = 0
	<System.Single> Num Enter = 0
	<System.Single> Num / = 0
	<System.Single> * = 0
	<System.Single> + = 0
	<System.Single> - = 0
	<System.Single> Num Del = 0
	<System.Single> Num 5 = 0
	<System.Single> Num 1 = 0
	<System.Single> Num 2 = 0
	<System.Single> Num 3 = 0
	<System.Single> Num 4 = 0
	<System.Single> Num 5 = 0
	<System.Single> Num 6 = 0
	<System.Single> Num 7 = 0
	<System.Single> Num 8 = 0
	<System.Single> Num 9 = 0
	<System.Single> Num 0 = 0
	<System.Single> F1 = 0
	<System.Single> F2 = 0
	<System.Single> F3 = 0
	<System.Single> F4 = 0
	<System.Single> F5 = 0
	<System.Single> F6 = 0
	<System.Single> F7 = 0
	<System.Single> F8 = 0
	<System.Single> F9 = 0
	<System.Single> F10 = 0
	<System.Single> F11 = 0
	<System.Single> F12 = 0
	<System.Single> \ = 0
	<System.Single> OEM2 = 0
	<System.Single> OEM3 = 0
	<System.Single> OEM4 = 0
	<System.Single> OEM5 = 0
	<System.Single> IMESelected = 0
